<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoClutch.UnitTests Template - Moq Structuremap</Name>
    <Description>This unit test template uses MSTest, MOQ and Structuremap for unit tests.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoClutch.UnitTests Template - Moq Structuremap</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ContractTrackingManagement.UnitTests.csproj" File="ContractTrackingManagement.UnitTests.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug">
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseApiController_GetDynamicQueryShould.cs">BaseApiController_GetDynamicQueryShould.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Partials" TargetFolderName="Partials">
          <ProjectItem ReplaceParameters="true" TargetFileName="contract_GetCurrentContractValueDisplayShould.cs">contract_GetCurrentContractValueDisplayShould.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract_GetProjectRetainageDisplayShould.cs">contract_GetProjectRetainageDisplayShould.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payment_GetLineADisplayShould.cs">payment_GetLineADisplayShould.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="ImportService_ImportShould.cs">ImportService_ImportShould.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ImportService_IsValidXmlShould.cs">ImportService_IsValidXmlShould.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderService_GetNewWorkOrderNumberShould.cs">WorkOrderService_GetNewWorkOrderNumberShould.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>