<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="$safeprojectname$.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContractTrackingManagement_Infrastructure_ReportExecutionService_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lfkbwtlabsql01:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="ContractTrackingManagement_Infrastructure_DocumentManagementService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://oitappsdev02/dms_ws/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>