<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoClutch.Core</Name>
    <Description>AutoClutch Core layer template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoClutch.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MyProjectTestA.Core.csproj" File="MyProjectTestA.Core.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug">
        </Folder>
      </Folder>
      <Folder Name="Documents" TargetFolderName="Documents" />
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IAuthorizeService.cs">IAuthorizeService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IContractDocumentService.cs">IContractDocumentService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDocumentManagementServiceFacade.cs">IDocumentManagementServiceFacade.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDocumentService.cs">IDocumentService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEfQueryContractTotalsPerSection.cs">IEfQueryContractTotalsPerSection.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEnvironmentConfigSettingsGetter.cs">IEnvironmentConfigSettingsGetter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IImportFilesGetter.cs">IImportFilesGetter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ILogService.cs">ILogService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IMetricService.cs">IMetricService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IReportService.cs">IReportService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISettingService.cs">ISettingService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISqlServerReportGetter.cs">ISqlServerReportGetter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ITrackerEnabledService.cs">ITrackerEnabledService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IXmlValidatorService.cs">IXmlValidatorService.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="engineer.cs">engineer.cs</ProjectItem>
        <Folder Name="Partials" TargetFolderName="Partials">
          <ProjectItem ReplaceParameters="true" TargetFileName="engineer.cs">engineer.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="setting.cs">setting.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="userActionLog.cs">userActionLog.cs</ProjectItem>
      </Folder>
      <Folder Name="Objects" TargetFolderName="Objects">
        <ProjectItem ReplaceParameters="true" TargetFileName="DEPFile.cs">DEPFile.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EventType.cs">EventType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RequirementCheck.cs">RequirementCheck.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SearchCriteria.cs">SearchCriteria.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SearchParam.cs">SearchParam.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizeService.cs">AuthorizeService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractDocumentService.cs">ContractDocumentService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DocumentService.cs">DocumentService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetricService.cs">MetricService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReportService.cs">ReportService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingService.cs">SettingService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TrackerEnabledService.cs">TrackerEnabledService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserActionLogService.cs">UserActionLogService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XmlValidatorService.cs">XmlValidatorService.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseHistoryVM.cs">BaseHistoryVM.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GraphViewModel.cs">GraphViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LogDetail.cs">LogDetail.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>