﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Add Specification</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <form role="form">
                    <div class="col-lg-11">
                        <div class="form-group">
                            <label>
                                Specification
                                <a ng-if="vm.contract.specification || vm.contract.specificationFileId" class="" href="#/{{ vm.sectionName }}/contracts/{{ vm.contract.contractNumber }}/specification">(View Current File)</a>
                            </label>
                            <div ng-model="vm.contract.tempDropFile"
                                 ngf-drop="vm.upload(vm.contract.tempDropFile)"
                                 ngf-select class="drop-box"
                                 ngf-drag-over-class="'dragover'" 
                                 ngf-multiple="true" 
                                 ngf-allow-dir="true"
                                 ngf-max-size="10GB"
                                 ngf-max-total-size="10GB"
                                 accept="image/*,application/pdf"
                                 ngf-pattern="'image/*,application/pdf'">
                                 {{ vm.getFileInfoMessage(vm.contract.specificationFilename, vm.contract.specification, vm.contract.specificationFileId, vm.fileInfo, vm.contract.tempDropFile) }}
                            </div>
                            <div ngf-no-file-drop>File Drag/Drop is not supported for this browser</div>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Save" class="btn btn-default pull-right" ng-click="vm.updateContract(vm.contract)" />
                            <back-button inner-class="btn btn-default pull-right"></back-button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>