﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Specification</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa  fa-clipboard fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <object ng-attr-data="{{vm.content}}" style="width:100%; height:1000px" />
            </div>
            <a data-ng-click="vm.openInNewWindow()" data-ng-if="vm.format !== 'HTML4.0'">
                <div class="panel-footer">
                    <span class="pull-left">Open In New Window</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>

