<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoClutch.Core</Name>
    <Description>AutoClutch Core layer template.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoClutch.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebX.Core.csproj" File="WebX.Core.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IAuthorizeService.cs">IAuthorizeService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEnvironmentConfigSettingsGetter.cs">IEnvironmentConfigSettingsGetter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ILogService.cs">ILogService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISettingService.cs">ISettingService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ITrackerEnabledService.cs">ITrackerEnabledService.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="author.cs">author.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="blogCategory.cs">blogCategory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="blogEntry.cs">blogEntry.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="blogTag.cs">blogTag.cs</ProjectItem>
        <Folder Name="Partials" TargetFolderName="Partials">
          <ProjectItem ReplaceParameters="true" TargetFileName="blogEntry.cs">blogEntry.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="engineer.cs">engineer.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="setting.cs">setting.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="user.cs">user.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="userActionLog.cs">userActionLog.cs</ProjectItem>
      </Folder>
      <Folder Name="Objects" TargetFolderName="Objects">
        <ProjectItem ReplaceParameters="true" TargetFileName="EventType.cs">EventType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RequirementCheck.cs">RequirementCheck.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizeService.cs">AuthorizeService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingService.cs">SettingService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TrackerEnabledService.cs">TrackerEnabledService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserActionLogService.cs">UserActionLogService.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseHistoryVM.cs">BaseHistoryVM.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LogDetail.cs">LogDetail.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>