﻿<div class="col-md-2 col-sm-2 box0" data-ng-blur="vm.editorEnabled('placeholder', false); focusInput=true"  title="Click to edit" data-toggle="tooltip">
    <div class="box1" data-ng-class="{'box1-disabled': vm.ngDisabled, 'box1-blocked-out': vm.blockedOut}">
        <span class="" data-ng-click="vm.editorEnabled('placeholder', null, true)"><b>{{ vm.title }}</b></span>
        <div ng-if="vm.dropDown">
            <div ng-if="!vm.editable && vm.liveSearch">
                <ol class="nya-bs-select" data-ng-model="vm.model" data-ng-change="vm.updateModel(vm.model)" data-live-search="true" style="width:83%">
                    <li nya-bs-option="object in vm.arrayOfObjects">
                        <a>
                            {{ object[vm.arrayDisplayKey] }}
                        </a>
                    </li>
                </ol>
            </div>
            <div ng-if="!vm.liveSearch && !vm.editable">
                <ol class="nya-bs-select" data-ng-model="vm.model" data-ng-change="vm.updateModel(vm.model)" data-live-search="false" style="width:83%">
                    <li nya-bs-option="object in vm.arrayOfObjects">
                        <a data-ng-if="vm.arrayDisplayKey">
                            {{ object[vm.arrayDisplayKey] }}
                        </a>
                        <a data-ng-if="!vm.arrayDisplayKey">
                            {{ object }}
                        </a>
                    </li>
                </ol>
            </div>
            <div ng-if="vm.editable">
                <input type="text"
                       data-ng-model="vm.model"
                       data-ng-change="vm.updateModel(vm.model)"
                       typeahead="object as object[vm.arrayDisplayKey] for object in vm.arrayOfObjects | filter:{ {{ vm.arrayDisplayKey }}:$viewValue}"
                       class="{{ vm.innerClass }}" placeholder="{{ vm.placeholder }}" />
            </div>
        </div>
        <div ng-if="!vm.dropDown && vm.isCalendar != true">
            <div class="" data-ng-blur="vm.editorEnabled('placeholder', false); focusInput=true">
                <div class="row" id="auto-input">
                    <div data-ng-if="!vm.bbType" class="" data-ng-hide="vm.editorEnabled('placeholder')" data-ng-click="vm.editorEnabled('placeholder', true)">{{ vm.model }}</div>
                    <div data-ng-if="vm.bbType == 'currency'" class="" data-ng-hide="vm.editorEnabled('placeholder')" data-ng-click="vm.editorEnabled('placeholder', true)">{{ vm.model | currency }}</div>
                    <div data-ng-if="vm.bbType == 'percentage'" class="" data-ng-hide="vm.editorEnabled('placeholder')" data-ng-click="vm.editorEnabled('placeholder', true)">{{ vm.model }}%</div>
                    <input class="col-lg-10 auto-input-borderless-input" focus-me="focusInput" data-ng-show="vm.editorEnabled('placeholder')" data-ng-change="vm.editorEnabled('placeholder', true); vm.updateModel(vm.model)" ng-model-options="{updateOn: 'blur'}" data-ng-blur="vm.editorEnabled('placeholder', false)"
                           data-ng-model="vm.model" />
                </div>
            </div>
        </div>
        <div ng-if="vm.isCalendar == true">
            <div data-ng-if="vm.ngDisabled">
                {{ vm.model | date:'MM/dd/yyyy' }}
            </div>
            <div data-ng-if="!vm.ngDisabled">
                <input type="text" data-ng-focus="vm.showDateTimePicker = true" class="form-control" value="{{ vm.model | date:'MM/dd/yyyy' }}" />
                <input type="submit" class="btn btn-default" value="Close Calendar" data-ng-click="vm.showDateTimePicker = false" data-ng-show="vm.showDateTimePicker" />
                <datetimepicker data-ng-show="vm.showDateTimePicker" data-ng-model="vm.model" data-datetimepicker-config="{ minView: 'day' }"
                                data-ng-change="vm.updateModel(vm.model)"></datetimepicker>
            </div>
        </div>
    </div>
</div>
