﻿
.mtbox {
	/*margin-top: 0px;*/
	margin-bottom: 40px;
}

.box1 {
	padding: 15px;
	text-align: center;
    color: #333;
	border-bottom: 1px solid #989898;
    min-height: 115px;
}

.box1-disabled {
	color: #989898;
}

.box1 span {
	font-size: 12px;
}

.box1 h3 {
	text-align: center;
}

.box1-blocked-out {
    background-color: #777;
    color: #777;
}

.box0:hover .box1 {
	border-bottom: 1px solid #ffffff;
}

.box0 p {
	text-align: center;
	font-size: 12px;
	color: #f2f2f2;
}

.box0:hover p {
	color: #ff865c;
}

.box0:hover {
	background: #ffffff;
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}

.borderless-input {
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
}

.datetimepicker {
    box-shadow: 0 6px 12px rgba(0,0,0,.175); 
    background: white;
    position: absolute;
    z-index: 1;
}