<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoClutch.IntegrationTests</Name>
    <Description>This project manages all of the integration tests for the solution.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoClutch.IntegrationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ContractTrackingManagement.IntegrationTests.csproj" File="ContractTrackingManagement.IntegrationTests.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug">
          <Folder Name="access-contractdb-xml" TargetFolderName="access-contractdb-xml">
            <ProjectItem ReplaceParameters="true" TargetFileName="Administrator.xml">Administrator.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Administrator.xsd">Administrator.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Change Order.xml">Change Order.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Change Order.xsd">Change Order.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CO Type.xml">CO Type.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CO Type.xsd">CO Type.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Category.xml">Contract Category.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Category.xsd">Contract Category.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Information.xml">Contract Information.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Information.xsd">Contract Information.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Status.xml">Contract Status.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Status.xsd">Contract Status.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Type.xml">Contract Type.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contract Type.xsd">Contract Type.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contractor.xml">Contractor.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Contractor.xsd">Contractor.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Deduction Types.xml">Deduction Types.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Deduction Types.xsd">Deduction Types.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Deductions.xml">Deductions.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Deductions.xsd">Deductions.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Engineer.xml">Engineer.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Engineer.xsd">Engineer.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Evaluations.xml">Evaluations.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Evaluations.xsd">Evaluations.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Field Reports.xml">Field Reports.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Field Reports.xsd">Field Reports.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter Contract Status.xml">Filter Contract Status.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter Contract Status.xsd">Filter Contract Status.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter Engineer.xml">Filter Engineer.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter Engineer.xsd">Filter Engineer.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter Location.xml">Filter Location.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter Location.xsd">Filter Location.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter WO Status.xml">Filter WO Status.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Filter WO Status.xsd">Filter WO Status.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Location.xml">Location.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Location.xsd">Location.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Original or Renewal.xml">Original or Renewal.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Original or Renewal.xsd">Original or Renewal.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Payment Type.xml">Payment Type.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Payment Type.xsd">Payment Type.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Payments.xml">Payments.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Payments.xsd">Payments.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PM Reports.xml">PM Reports.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PM Reports.xsd">PM Reports.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Repair Type.xml">Repair Type.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Repair Type.xsd">Repair Type.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Section Chief PW.xml">Section Chief PW.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Section Chief PW.xsd">Section Chief PW.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Sections.xml">Sections.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Sections.xsd">Sections.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Service Type.xml">Service Type.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Service Type.xsd">Service Type.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="WO History.xml">WO History.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="WO History.xsd">WO History.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="WO Status.xml">WO Status.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="WO Status.xsd">WO Status.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Work Orders.xml">Work Orders.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Work Orders.xsd">Work Orders.xsd</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Yes No.xml">Yes No.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Yes No.xsd">Yes No.xsd</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="Auto.Repo.dll">Auto.Repo.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Auto.Service.dll">Auto.Service.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.dll">EntityFramework.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.MappingAPI.dll">EntityFramework.MappingAPI.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.SqlServer.dll">EntityFramework.SqlServer.dll</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseApiController_GetShould.cs">BaseApiController_GetShould.cs</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="EfQueryLowFundContractCountBySectionOfLoggedInUser_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs">EfQueryLowFundContractCountBySectionOfLoggedInUser_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EfQueryWorkOrdersPerContractByEngineer_QueryWorkOrdersPerContractByEngineerShould.cs">EfQueryWorkOrdersPerContractByEngineer_QueryWorkOrdersPerContractByEngineerShould.cs</ProjectItem>
      </Folder>
      <Folder Name="Getters" TargetFolderName="Getters">
        <ProjectItem ReplaceParameters="true" TargetFileName="ImportFilesGetter_GetXMLImportFilesShould.cs">ImportFilesGetter_GetXMLImportFilesShould.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractService_QueryExpiringContractCountBySectionOfLoggedInUserShould.cs">ContractService_QueryExpiringContractCountBySectionOfLoggedInUserShould.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractService_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs">ContractService_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>