<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoClutch.IntegrationTests</Name>
    <Description>This project manages all of the integration tests for the solution.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoClutch.IntegrationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ContractTrackingManagement.IntegrationTests.csproj" File="ContractTrackingManagement.IntegrationTests.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug">
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseApiController_GetShould.cs">BaseApiController_GetShould.cs</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="EfQueryLowFundContractCountBySectionOfLoggedInUser_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs">EfQueryLowFundContractCountBySectionOfLoggedInUser_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EfQueryWorkOrdersPerContractByEngineer_QueryWorkOrdersPerContractByEngineerShould.cs">EfQueryWorkOrdersPerContractByEngineer_QueryWorkOrdersPerContractByEngineerShould.cs</ProjectItem>
      </Folder>
      <Folder Name="Getters" TargetFolderName="Getters">
        <ProjectItem ReplaceParameters="true" TargetFileName="ImportFilesGetter_GetXMLImportFilesShould.cs">ImportFilesGetter_GetXMLImportFilesShould.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractService_QueryExpiringContractCountBySectionOfLoggedInUserShould.cs">ContractService_QueryExpiringContractCountBySectionOfLoggedInUserShould.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractService_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs">ContractService_QueryLowFundContractCountBySectionOfLoggedInUserShould.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>