﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Engineer</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <form name="vm.myForm">
                    <div class="col-lg-11">
                        <div class="form-group">
                            <label>
                                Name
                            </label>
                            <input type="text" name="name" class="form-control" data-ng-model="vm.entity.name" required />
                        </div>
                        <div class="form-group">
                            <label>
                                Section
                            </label>
                            <xs-auto-input data-ng-model="vm.entity.section" array-of-objects="vm.sections" array-display-key="name" editable="false" inner-class="form-control" live-search="false"
                                           data-ng-change="vm.setSectionId()"></xs-auto-input>
                        </div>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" name="user name" class="form-control" data-ng-model="vm.entity.userName" required />
                        </div>
                        <div class="form-group">
                            <label>
                                Phone Number
                            </label>
                            <input type="text" name="phone number" class="form-control" data-ng-model="vm.entity.phoneNumber" required />
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" name="email address" class="form-control" data-ng-model="vm.entity.emailAddress" required />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" data-ng-model="vm.entity.engineerRole" />
                            <label>Engineer</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" data-ng-model="vm.entity.areaEngineerRole" /> 
                            <label>Area Engineer</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" ng-model="vm.entity.sectionChiefRole"/>
                            <label>Section Chief</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" ng-model="vm.entity.adminRole" />
                            <label>Administrator</label>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Save" class="btn btn-default" ng-click="vm.addOrUpdate(vm.entity)" data-ng-disabled="vm.disableAll" />
                            <back-button inner-class="btn btn-default"></back-button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
