<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoClutch.OData</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoClutch.OData</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OTPS.OData.csproj" File="OTPS.OData.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName=".bowerrc">.bowerrc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName=".gitconfig">.gitconfig</ProjectItem>
      <Folder Name="app" TargetFolderName="app">
        <Folder Name="about" TargetFolderName="about">
          <ProjectItem ReplaceParameters="true" TargetFileName="about.controller.js">about.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="about.html">about.html</ProjectItem>
        </Folder>
        <Folder Name="access" TargetFolderName="access">
          <ProjectItem ReplaceParameters="true" TargetFileName="access.css">access.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="access.directive.js">access.directive.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.config.js">app.config.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.module.js">app.module.js</ProjectItem>
        <Folder Name="change-orders" TargetFolderName="change-orders">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-change-order.controller.js">add-change-order.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-change-order.html">add-change-order.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="change-order-pdf.controller.js">change-order-pdf.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="change-order-pdf.html">change-order-pdf.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="change-orders.controller.js">change-orders.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="change-orders.html">change-orders.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-change-order.controller.js">update-change-order.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-change-order.html">update-change-order.html</ProjectItem>
        </Folder>
        <Folder Name="contract-categories" TargetFolderName="contract-categories">
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-categories.controller.js">contract-categories.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-categories.html">contract-categories.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-category.controller.js">contract-category.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-category.html">contract-category.html</ProjectItem>
        </Folder>
        <Folder Name="contractor-contact-persons" TargetFolderName="contractor-contact-persons">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-contractor-contact-person.controller.js">add-contractor-contact-person.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-contractor-contact-person.html">add-contractor-contact-person.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contractor-contact-persons.controller.js">contractor-contact-persons.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contractor-contact-persons.html">contractor-contact-persons.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-contractor-contact-person.controller.js">update-contractor-contact-person.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-contractor-contact-person.html">update-contractor-contact-person.html</ProjectItem>
        </Folder>
        <Folder Name="contractors" TargetFolderName="contractors">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-contractor.controller.js">add-contractor.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-contractor.html">add-contractor.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contractors.controller.js">contractors.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contractors.html">contractors.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-contractor.controller.js">update-contractor.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-contractor.html">update-contractor.html</ProjectItem>
        </Folder>
        <Folder Name="contracts" TargetFolderName="contracts">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-contract.controller.js">add-contract.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-contract.html">add-contract.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-renewal-contract.controller.js">add-renewal-contract.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-renewal-contract.html">add-renewal-contract.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-details.directive.js">contract-details.directive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-details.html">contract-details.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-report.controller.js">contract-report.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract-report.html">contract-report.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract.controller.js">contract.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract.html">contract.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contracts.controller.js">contracts.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contracts.html">contracts.html</ProjectItem>
        </Folder>
        <Folder Name="deductions" TargetFolderName="deductions">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-deduction.controller.js">add-deduction.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-deduction.html">add-deduction.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="deduction.controller.js">deduction.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="deduction.html">deduction.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="deductions.controller.js">deductions.controller.js</ProjectItem>
        </Folder>
        <Folder Name="engineers" TargetFolderName="engineers">
          <ProjectItem ReplaceParameters="true" TargetFileName="engineer.controller.js">engineer.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="engineer.html">engineer.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="engineers.controller.js">engineers.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="engineers.html">engineers.html</ProjectItem>
        </Folder>
        <Folder Name="field-reports" TargetFolderName="field-reports">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-field-report.controller.js">add-field-report.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-field-report.html">add-field-report.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="field-reports.controller.js">field-reports.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="field-reports.html">field-reports.html</ProjectItem>
        </Folder>
        <Folder Name="histories" TargetFolderName="histories">
          <ProjectItem ReplaceParameters="true" TargetFileName="histories.controller.js">histories.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="histories.html">histories.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="history.controller.js">history.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="history.html">history.html</ProjectItem>
        </Folder>
        <Folder Name="home" TargetFolderName="home">
          <ProjectItem ReplaceParameters="true" TargetFileName="home-procurement.directive.js">home-procurement.directive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="home-procurement.html">home-procurement.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="home.controller.js">home.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="home.html">home.html</ProjectItem>
        </Folder>
        <Folder Name="kpi" TargetFolderName="kpi">
          <ProjectItem ReplaceParameters="true" TargetFileName="kpi-report.controller.js">kpi-report.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="kpi-report.html">kpi-report.html</ProjectItem>
        </Folder>
        <Folder Name="locations" TargetFolderName="locations">
          <ProjectItem ReplaceParameters="true" TargetFileName="location.controller.js">location.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="location.html">location.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="locations.controller.js">locations.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="locations.html">locations.html</ProjectItem>
        </Folder>
        <Folder Name="master-page" TargetFolderName="master-page">
          <ProjectItem ReplaceParameters="true" TargetFileName="master-page.controller.js">master-page.controller.js</ProjectItem>
        </Folder>
        <Folder Name="payments" TargetFolderName="payments">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-payment.controller.js">add-payment.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-payment.html">add-payment.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-receiving-report.directive.js">add-receiving-report.directive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-receiving-report.html">add-receiving-report.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="open-payments.controller.js">open-payments.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="open-payments.html">open-payments.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payment-documents.controller.js">payment-documents.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payment-documents.html">payment-documents.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payment-pdf.controller.js">payment-pdf.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payment-pdf.html">payment-pdf.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payments.controller.js">payments.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payments.html">payments.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-payment.controller.js">update-payment.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-payment.html">update-payment.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-receiving-report.directive.js">update-receiving-report.directive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-receiving-report.html">update-receiving-report.html</ProjectItem>
        </Folder>
        <Folder Name="preventative-maintenance-reports" TargetFolderName="preventative-maintenance-reports">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-preventative-maintenance-report.controller.js">add-preventative-maintenance-report.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-preventative-maintenance-report.html">add-preventative-maintenance-report.html</ProjectItem>
        </Folder>
        <Folder Name="reporting-categories" TargetFolderName="reporting-categories">
          <ProjectItem ReplaceParameters="true" TargetFileName="reporting-categories.controller.js">reporting-categories.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="reporting-categories.controller.spec.js">reporting-categories.controller.spec.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="reporting-categories.html">reporting-categories.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="reporting-category.controller.js">reporting-category.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="reporting-category.html">reporting-category.html</ProjectItem>
        </Folder>
        <Folder Name="reports" TargetFolderName="reports">
          <ProjectItem ReplaceParameters="true" TargetFileName="report-viewer.directive.js">report-viewer.directive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="report-viewer.html">report-viewer.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="report.directive.js">report.directive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="report.html">report.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="reports.html">reports.html</ProjectItem>
        </Folder>
        <Folder Name="search" TargetFolderName="search">
          <ProjectItem ReplaceParameters="true" TargetFileName="search.controller.js">search.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="search.html">search.html</ProjectItem>
        </Folder>
        <Folder Name="services" TargetFolderName="services">
          <ProjectItem ReplaceParameters="true" TargetFileName="authentication.service.js">authentication.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="authorization.service.js">authorization.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="contract.service.js">contract.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="data.service.js">data.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="document-upload.service.js">document-upload.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="error.service.js">error.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="odata.service.js">odata.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="payment.service.js">payment.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="report.service.js">report.service.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="shared.service.js">shared.service.js</ProjectItem>
        </Folder>
        <Folder Name="settings" TargetFolderName="settings">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-or-update-setting.controller.js">add-or-update-setting.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-or-update-setting.html">add-or-update-setting.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="settings.controller.js">settings.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="settings.html">settings.html</ProjectItem>
        </Folder>
        <Folder Name="sidebar" TargetFolderName="sidebar">
          <ProjectItem ReplaceParameters="true" TargetFileName="sidebar.controller.js">sidebar.controller.js</ProjectItem>
        </Folder>
        <Folder Name="specifications" TargetFolderName="specifications">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-specification.controller.js">add-specification.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-specification.html">add-specification.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="specification.controller.js">specification.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="specification.html">specification.html</ProjectItem>
        </Folder>
        <Folder Name="user-action-logs" TargetFolderName="user-action-logs">
          <ProjectItem ReplaceParameters="true" TargetFileName="user-action-logs.controller.js">user-action-logs.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="user-action-logs.html">user-action-logs.html</ProjectItem>
        </Folder>
        <Folder Name="work-order-histories" TargetFolderName="work-order-histories">
          <ProjectItem ReplaceParameters="true" TargetFileName="work-order-histories.controller.js">work-order-histories.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="work-order-histories.html">work-order-histories.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="work-order-history-pdf.controller.js">work-order-history-pdf.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="work-order-history-pdf.html">work-order-history-pdf.html</ProjectItem>
        </Folder>
        <Folder Name="work-orders" TargetFolderName="work-orders">
          <ProjectItem ReplaceParameters="true" TargetFileName="add-work-order.controller.js">add-work-order.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="add-work-order.html">add-work-order.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-work-order.controller.js">update-work-order.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="update-work-order.html">update-work-order.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="work-orders.controller.js">work-orders.controller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="work-orders.html">work-orders.html</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Readme" TargetFolderName="App_Readme">
        <ProjectItem ReplaceParameters="true" TargetFileName="Elmah.txt">Elmah.txt</ProjectItem>
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JSNLogConfig.cs">JSNLogConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructuremapMvc.cs">StructuremapMvc.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructuremapWebApi.cs">StructuremapWebApi.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Areas" TargetFolderName="Areas">
        <Folder Name="HelpPage" TargetFolderName="HelpPage">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiDescriptionExtensions.cs">ApiDescriptionExtensions.cs</ProjectItem>
          <Folder Name="App_Start" TargetFolderName="App_Start">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfig.cs">HelpPageConfig.cs</ProjectItem>
          </Folder>
          <Folder Name="Controllers" TargetFolderName="Controllers">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpController.cs">HelpController.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPage.css">HelpPage.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageAreaRegistration.cs">HelpPageAreaRegistration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfigurationExtensions.cs">HelpPageConfigurationExtensions.cs</ProjectItem>
          <Folder Name="ModelDescriptions" TargetFolderName="ModelDescriptions">
            <ProjectItem ReplaceParameters="true" TargetFileName="CollectionModelDescription.cs">CollectionModelDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ComplexTypeModelDescription.cs">ComplexTypeModelDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="DictionaryModelDescription.cs">DictionaryModelDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EnumTypeModelDescription.cs">EnumTypeModelDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EnumValueDescription.cs">EnumValueDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IModelDocumentationProvider.cs">IModelDocumentationProvider.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="KeyValuePairModelDescription.cs">KeyValuePairModelDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ModelDescription.cs">ModelDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ModelDescriptionGenerator.cs">ModelDescriptionGenerator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ModelNameAttribute.cs">ModelNameAttribute.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ModelNameHelper.cs">ModelNameHelper.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ParameterAnnotation.cs">ParameterAnnotation.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ParameterDescription.cs">ParameterDescription.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SimpleTypeModelDescription.cs">SimpleTypeModelDescription.cs</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cs">HelpPageApiModel.cs</ProjectItem>
          </Folder>
          <Folder Name="SampleGeneration" TargetFolderName="SampleGeneration">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleGenerator.cs">HelpPageSampleGenerator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleKey.cs">HelpPageSampleKey.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cs">ImageSample.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cs">InvalidSample.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ObjectGenerator.cs">ObjectGenerator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SampleDirection.cs">SampleDirection.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cs">TextSample.cs</ProjectItem>
          </Folder>
          <Folder Name="Views" TargetFolderName="Views">
            <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
            <Folder Name="Help" TargetFolderName="Help">
              <ProjectItem ReplaceParameters="true" TargetFileName="Api.cshtml">Api.cshtml</ProjectItem>
              <Folder Name="DisplayTemplates" TargetFolderName="DisplayTemplates">
                <ProjectItem ReplaceParameters="true" TargetFileName="ApiGroup.cshtml">ApiGroup.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="CollectionModelDescription.cshtml">CollectionModelDescription.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ComplexTypeModelDescription.cshtml">ComplexTypeModelDescription.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DictionaryModelDescription.cshtml">DictionaryModelDescription.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="EnumTypeModelDescription.cshtml">EnumTypeModelDescription.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cshtml">HelpPageApiModel.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cshtml">ImageSample.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cshtml">InvalidSample.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="KeyValuePairModelDescription.cshtml">KeyValuePairModelDescription.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ModelDescriptionLink.cshtml">ModelDescriptionLink.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Parameters.cshtml">Parameters.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Samples.cshtml">Samples.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="SimpleTypeModelDescription.cshtml">SimpleTypeModelDescription.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cshtml">TextSample.cshtml</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ResourceModel.cshtml">ResourceModel.cshtml</ProjectItem>
            </Folder>
            <Folder Name="Shared" TargetFolderName="Shared">
              <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="XmlDocumentationProvider.cs">XmlDocumentationProvider.cs</ProjectItem>
        </Folder>
        <Folder Name="MvcElmahDashboard" TargetFolderName="MvcElmahDashboard">
          <Folder Name="Code" TargetFolderName="Code">
            <ProjectItem ReplaceParameters="true" TargetFileName="ElmahDashboardContext.cs">ElmahDashboardContext.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ElmahError.cs">ElmahError.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ElmahErrorCounters.cs">ElmahErrorCounters.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ElmahErrorItem.cs">ElmahErrorItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ExternalServiceConfig.cs">ExternalServiceConfig.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="HeartBeatService.cs">HeartBeatService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RequeueCache.cs">RequeueCache.cs</ProjectItem>
          </Folder>
          <Folder Name="Controllers" TargetFolderName="Controllers">
            <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LogsController.cs">LogsController.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SharedController.cs">SharedController.cs</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <Folder Name="Home" TargetFolderName="Home">
              <ProjectItem ReplaceParameters="true" TargetFileName="DailyStatsModel.cs">DailyStatsModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HourlyStatsModel.cs">HourlyStatsModel.cs</ProjectItem>
            </Folder>
            <Folder Name="Logs" TargetFolderName="Logs">
              <ProjectItem ReplaceParameters="true" TargetFileName="DetailsModel.cs">DetailsModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IndexModel.cs">IndexModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailsModel.cs">ItemDetailsModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ItemsModel.cs">ItemsModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="PrevNextRequest.cs">PrevNextRequest.cs</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="MvcElmahDashboardAreaRegistration.cs">MvcElmahDashboardAreaRegistration.cs</ProjectItem>
          <Folder Name="Views" TargetFolderName="Views">
            <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
            <Folder Name="Home" TargetFolderName="Home">
              <ProjectItem ReplaceParameters="true" TargetFileName="DailyStats.cshtml">DailyStats.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HourlyStats.cshtml">HourlyStats.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Index_scripts.cshtml">Index_scripts.cshtml</ProjectItem>
            </Folder>
            <Folder Name="Logs" TargetFolderName="Logs">
              <ProjectItem ReplaceParameters="true" TargetFileName="Details.cshtml">Details.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Details_scripts.cshtml">Details_scripts.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Index_scripts.cshtml">Index_scripts.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailsPart.cshtml">ItemDetailsPart.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ItemsPart.cshtml">ItemsPart.cshtml</ProjectItem>
            </Folder>
            <Folder Name="Shared" TargetFolderName="Shared">
              <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="_scripts.cshtml">_scripts.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="_styles.cshtml">_styles.cshtml</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-chart.css">angular-chart.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="animations.css">animations.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css">bootstrap-grid.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css.map">bootstrap-grid.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css">bootstrap-grid.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css.map">bootstrap-grid.min.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css">bootstrap-reboot.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css.map">bootstrap-reboot.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css">bootstrap-reboot.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css.map">bootstrap-reboot.min.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="datetimepicker.css">datetimepicker.css</ProjectItem>
        <Folder Name="img" TargetFolderName="img">
          <ProjectItem ReplaceParameters="false" TargetFileName="clippy.svg">clippy.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="P9faj3fB.png">P9faj3fB.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="loading-bar.min.css">loading-bar.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="nya-bs-select.min.css">nya-bs-select.min.css</ProjectItem>
        <Folder Name="plugins" TargetFolderName="plugins">
          <Folder Name="metisMenu" TargetFolderName="metisMenu">
            <ProjectItem ReplaceParameters="true" TargetFileName="metisMenu.css">metisMenu.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="metisMenu.min.css">metisMenu.min.css</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="morris.css">morris.css</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="sb-admin-2.css">sb-admin-2.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="timeline.css">timeline.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="toaster.min.css">toaster.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-csp.css">ui-bootstrap-csp.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutController.cs">AboutController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AllDataController.cs">AllDataController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AllocationsController.cs">AllocationsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuditLogsController.cs">AuditLogsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationController.cs">AuthorizationController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseApiController.cs">BaseApiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Batch_RepCat_BudgetsController.cs">Batch_RepCat_BudgetsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Batch_RepCatsController.cs">Batch_RepCatsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BudgetAddController.cs">BudgetAddController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BudgetDeleteController.cs">BudgetDeleteController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BudgetModHistoryController.cs">BudgetModHistoryController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Bulk_ChemicalsController.cs">Bulk_ChemicalsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Contract_HistorysController.cs">Contract_HistorysController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="contract_pay_historysController.cs">contract_pay_historysController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="contract_paysController.cs">contract_paysController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractApiController.cs">ContractApiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractsController.cs">ContractsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContractSummaryController.cs">ContractSummaryController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CT_Mod_HistorysController.cs">CT_Mod_HistorysController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CT_Mod_HistoryTotalController.cs">CT_Mod_HistoryTotalController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CurrentCommitedController.cs">CurrentCommitedController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DashboardODataController.cs">DashboardODataController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GetTotalController.cs">GetTotalController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HistoriesController.cs">HistoriesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LineController.cs">LineController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetricsController.cs">MetricsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Mod_BudgetsController.cs">Mod_BudgetsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Mod_IntrasController.cs">Mod_IntrasController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Mod_LogbooksController.cs">Mod_LogbooksController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Modi_BatchsController.cs">Modi_BatchsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Modi_LocsController.cs">Modi_LocsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Multi_Year_GrandsController.cs">Multi_Year_GrandsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Multi_Year_PosController.cs">Multi_Year_PosController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ODataApiController.cs">ODataApiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PurchaseController.cs">PurchaseController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QAS_DATAsController.cs">QAS_DATAsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ref_DocumentsController.cs">Ref_DocumentsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ref_ObjectAllocTypesController.cs">Ref_ObjectAllocTypesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ref_ObjectChemicalCodesController.cs">Ref_ObjectChemicalCodesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ref_OrderTypesController.cs">Ref_OrderTypesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Ref_VendorsController.cs">Ref_VendorsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReportsController.cs">ReportsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReportViewerController.cs">ReportViewerController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReqList_BudgetsController.cs">ReqList_BudgetsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReqListsController.cs">ReqListsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingsController.cs">SettingsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SingleTypeController.cs">SingleTypeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sp_BudgetCodesController.cs">sp_BudgetCodesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sp_linesController.cs">sp_linesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sp_objectsController.cs">sp_objectsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="T_Loc_BudgetsController.cs">T_Loc_BudgetsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="T_Loc_Share_baksController.cs">T_Loc_Share_baksController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="T_Loc_Share_BKsController.cs">T_Loc_Share_BKsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="T_Loc_SharesController.cs">T_Loc_SharesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="T_LOCController.cs">T_LOCController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="T_RecsController.cs">T_RecsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TotalInitialAllocationController.cs">TotalInitialAllocationController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TotalUncommitedController.cs">TotalUncommitedController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TracksController.cs">TracksController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserActionLogsController.cs">UserActionLogsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserApiController.cs">UserApiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserController.cs">UserController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UsersController.cs">UsersController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValuesController.cs">ValuesController.cs</ProjectItem>
      </Folder>
      <Folder Name="DependencyResolution" TargetFolderName="DependencyResolution">
        <ProjectItem ReplaceParameters="true" TargetFileName="ControllerConvention.cs">ControllerConvention.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultRegistry.cs">DefaultRegistry.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IoC.cs">IoC.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructuremapDataAnnotationsModelValidator.cs">StructuremapDataAnnotationsModelValidator.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructuremapDataAnnotationsModelValidatorWebApi.cs">StructuremapDataAnnotationsModelValidatorWebApi.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapDependencyScope.cs">StructureMapDependencyScope.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapScopeModule.cs">StructureMapScopeModule.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapValidatableObjectAdapterFactory.cs">StructureMapValidatableObjectAdapterFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapValidatableObjectAdapterFactoryWebApi.cs">StructureMapValidatableObjectAdapterFactoryWebApi.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapWebApiControllerActivator.cs">StructureMapWebApiControllerActivator.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapWebApiDependencyResolver.cs">StructureMapWebApiDependencyResolver.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StructureMapWebApiDependencyScope.cs">StructureMapWebApiDependencyScope.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="fonts" TargetFolderName="fonts">
        <Folder Name="font-awesome-4.6.1" TargetFolderName="font-awesome-4.6.1">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.css">font-awesome.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.min.css">font-awesome.min.css</ProjectItem>
          </Folder>
          <Folder Name="fonts" TargetFolderName="fonts">
            <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.eot">fontawesome-webfont.eot</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.svg">fontawesome-webfont.svg</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.ttf">fontawesome-webfont.ttf</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff">fontawesome-webfont.woff</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff2">fontawesome-webfont.woff2</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="FontAwesome.otf">FontAwesome.otf</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="HELP-US-OUT.txt">HELP-US-OUT.txt</ProjectItem>
          <Folder Name="less" TargetFolderName="less">
            <ProjectItem ReplaceParameters="false" TargetFileName="animated.less">animated.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bordered-pulled.less">bordered-pulled.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="core.less">core.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="fixed-width.less">fixed-width.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="font-awesome.less">font-awesome.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icons.less">icons.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="larger.less">larger.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="list.less">list.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="mixins.less">mixins.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="path.less">path.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="rotated-flipped.less">rotated-flipped.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-reader.less">screen-reader.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="stacked.less">stacked.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="variables.less">variables.less</ProjectItem>
          </Folder>
          <Folder Name="scss" TargetFolderName="scss">
            <ProjectItem ReplaceParameters="false" TargetFileName="_animated.scss">_animated.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_bordered-pulled.scss">_bordered-pulled.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_core.scss">_core.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_fixed-width.scss">_fixed-width.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_icons.scss">_icons.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_larger.scss">_larger.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_list.scss">_list.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_mixins.scss">_mixins.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_path.scss">_path.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_rotated-flipped.scss">_rotated-flipped.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_screen-reader.scss">_screen-reader.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_stacked.scss">_stacked.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="_variables.scss">_variables.scss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="font-awesome.scss">font-awesome.scss</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="HangfireConfiguration" TargetFolderName="HangfireConfiguration">
        <ProjectItem ReplaceParameters="true" TargetFileName="HangfireAuthorizationFilter.cs">HangfireAuthorizationFilter.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models" />
      <ProjectItem ReplaceParameters="true" TargetFileName="MvcElmahDashboard_Readme.html">MvcElmahDashboard_Readme.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MvcReportViewer.aspx">MvcReportViewer.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MvcReportViewerErrorPage.html">MvcReportViewerErrorPage.html</ProjectItem>
      <Folder Name="NuGet" TargetFolderName="NuGet" />
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project_Readme.html">Project_Readme.html</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="Production.pubxml">Production.pubxml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Staging.pubxml">Staging.pubxml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="_references.js">_references.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.min.js">angular-animate.min.js</ProjectItem>
        <Folder Name="angular-chart" TargetFolderName="angular-chart">
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-chart.js">angular-chart.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-chart.min.js">angular-chart.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-chart.min.js.map">angular-chart.min.js.map</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-mocks.js">angular-mocks.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.js">angular-route.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.min.js">angular-route.min.js</ProjectItem>
        <Folder Name="angular-ui" TargetFolderName="angular-ui">
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-tpls-0.14.2.min.js">ui-bootstrap-tpls-0.14.2.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-tpls.js">ui-bootstrap-tpls.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-tpls.min.js">ui-bootstrap-tpls.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap.js">ui-bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap.min.js">ui-bootstrap.min.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.js">angular.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.min.js">angular.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js">bootstrap.bundle.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js.map">bootstrap.bundle.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js">bootstrap.bundle.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js.map">bootstrap.bundle.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js.map">bootstrap.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js.map">bootstrap.min.js.map</ProjectItem>
        <Folder Name="chartjs" TargetFolderName="chartjs">
          <ProjectItem ReplaceParameters="true" TargetFileName="chart.min.js">chart.min.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="datetimepicker.js">datetimepicker.js</ProjectItem>
        <Folder Name="esm" TargetFolderName="esm">
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js">popper-utils.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js.map">popper-utils.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js">popper-utils.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js.map">popper-utils.min.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js">popper.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js.map">popper.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js">popper.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js.map">popper.min.js.map</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.d.ts">index.d.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.intellisense.js">jquery-3.3.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.js">jquery-3.3.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.min.js">jquery-3.3.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.min.map">jquery-3.3.1.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.js">jquery-3.3.1.slim.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.min.js">jquery-3.3.1.slim.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.min.map">jquery-3.3.1.slim.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jsnlog.js">jsnlog.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jsnlog.js.map">jsnlog.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jsnlog.min.js">jsnlog.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="loading-bar.min.js">loading-bar.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.8.3.js">modernizr-2.8.3.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="moment.min.js">moment.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MvcReportViewer.js">MvcReportViewer.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="nya-bs-select.js">nya-bs-select.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="nya-bs-select.min.js">nya-bs-select.min.js</ProjectItem>
        <Folder Name="plugins" TargetFolderName="plugins">
          <Folder Name="metisMenu" TargetFolderName="metisMenu">
            <ProjectItem ReplaceParameters="true" TargetFileName="metisMenu.min.js">metisMenu.min.js</ProjectItem>
          </Folder>
          <Folder Name="morris" TargetFolderName="morris">
            <ProjectItem ReplaceParameters="true" TargetFileName="morris.min.js">morris.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="raphael-min.js">raphael-min.js</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js">popper-utils.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js.map">popper-utils.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js">popper-utils.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js.map">popper-utils.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.js">popper.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.js.map">popper.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js">popper.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js.map">popper.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.js">respond.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.matchmedia.addListener.js">respond.matchmedia.addListener.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.matchmedia.addListener.min.js">respond.matchmedia.addListener.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.min.js">respond.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sb-admin-2.js">sb-admin-2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="toaster.min.js">toaster.min.js</ProjectItem>
        <Folder Name="umd" TargetFolderName="umd">
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js">popper-utils.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js.map">popper-utils.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js">popper-utils.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js.map">popper-utils.min.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js">popper.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js.map">popper.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js">popper.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js.map">popper.min.js.map</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="url.js">url.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="window-on-error.js">window-on-error.js</ProjectItem>
      </Folder>
      <Folder Name="shared-directives" TargetFolderName="shared-directives">
        <Folder Name="angular-datetime" TargetFolderName="angular-datetime">
          <ProjectItem ReplaceParameters="true" TargetFileName="datetime.js">datetime.js</ProjectItem>
        </Folder>
        <Folder Name="auto-input" TargetFolderName="auto-input">
          <ProjectItem ReplaceParameters="true" TargetFileName="auto-input.css">auto-input.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="auto-input.directive.html">auto-input.directive.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="auto-input.directive.js">auto-input.directive.js</ProjectItem>
        </Folder>
        <Folder Name="autofocus" TargetFolderName="autofocus">
          <ProjectItem ReplaceParameters="true" TargetFileName="autofocus.js">autofocus.js</ProjectItem>
        </Folder>
        <Folder Name="back-button" TargetFolderName="back-button">
          <ProjectItem ReplaceParameters="true" TargetFileName="back-button.js">back-button.js</ProjectItem>
        </Folder>
        <Folder Name="blur-currency" TargetFolderName="blur-currency">
          <ProjectItem ReplaceParameters="true" TargetFileName="blur-currency.js">blur-currency.js</ProjectItem>
        </Folder>
        <Folder Name="box-button" TargetFolderName="box-button">
          <ProjectItem ReplaceParameters="true" TargetFileName="box-button.css">box-button.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="box-button.directive.html">box-button.directive.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="box-button.js">box-button.js</ProjectItem>
        </Folder>
        <Folder Name="chart-angular" TargetFolderName="chart-angular">
          <ProjectItem ReplaceParameters="true" TargetFileName="chartangular.js">chartangular.js</ProjectItem>
        </Folder>
        <Folder Name="confirm-exit" TargetFolderName="confirm-exit">
          <ProjectItem ReplaceParameters="true" TargetFileName="confirm-on-exit.js">confirm-on-exit.js</ProjectItem>
        </Folder>
        <Folder Name="esri-map-geojson" TargetFolderName="esri-map-geojson">
          <ProjectItem ReplaceParameters="true" TargetFileName="esri-map-geojson.js">esri-map-geojson.js</ProjectItem>
        </Folder>
        <Folder Name="focus-me" TargetFolderName="focus-me">
          <ProjectItem ReplaceParameters="true" TargetFileName="focus-me.js">focus-me.js</ProjectItem>
        </Folder>
        <Folder Name="moment-filter" TargetFolderName="moment-filter">
          <ProjectItem ReplaceParameters="true" TargetFileName="moment-filter.js">moment-filter.js</ProjectItem>
        </Folder>
        <Folder Name="ng-print" TargetFolderName="ng-print">
          <ProjectItem ReplaceParameters="true" TargetFileName="ng-print.css">ng-print.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ng-print.js">ng-print.js</ProjectItem>
        </Folder>
        <Folder Name="ng-really" TargetFolderName="ng-really">
          <ProjectItem ReplaceParameters="true" TargetFileName="ng-really.js">ng-really.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="shared-directives.js">shared-directives.js</ProjectItem>
      </Folder>
      <Folder Name="SqlServerTypes" TargetFolderName="SqlServerTypes">
        <ProjectItem ReplaceParameters="true" TargetFileName="Loader.cs">Loader.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="readme.htm">readme.htm</ProjectItem>
        <Folder Name="x64" TargetFolderName="x64">
          <ProjectItem ReplaceParameters="false" TargetFileName="msvcr120.dll">msvcr120.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SqlServerSpatial140.dll">SqlServerSpatial140.dll</ProjectItem>
        </Folder>
        <Folder Name="x86" TargetFolderName="x86">
          <ProjectItem ReplaceParameters="false" TargetFileName="msvcr120.dll">msvcr120.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SqlServerSpatial140.dll">SqlServerSpatial140.dll</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="About" TargetFolderName="About" />
        <Folder Name="AllData" TargetFolderName="AllData" />
        <Folder Name="AuditLog" TargetFolderName="AuditLog" />
        <Folder Name="BaseApi" TargetFolderName="BaseApi" />
        <Folder Name="ContractSummary" TargetFolderName="ContractSummary" />
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="ReportViewer" TargetFolderName="ReportViewer">
          <ProjectItem ReplaceParameters="true" TargetFileName="_PartialPage1.cshtml">_PartialPage1.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_PartialPage2.cshtml">_PartialPage2.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_PartialPageKPI.cshtml">_PartialPageKPI.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_PartialPageQ1.cshtml">_PartialPageQ1.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_PartialPageQ2.cshtml">_PartialPageQ2.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ReportViewerLayout.cshtml">_ReportViewerLayout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ActiveCMWorkOrder.cshtml">ActiveCMWorkOrder.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CMWorkOrderCompletionDuration.cshtml">CMWorkOrderCompletionDuration.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CMWorkOrderContractSummary.cshtml">CMWorkOrderContractSummary.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CMWorkOrderLocation.cshtml">CMWorkOrderLocation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ContractReportFull.cshtml">ContractReportFull.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ContractStatus.cshtml">ContractStatus.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HighestCMWorkOrderCategory.cshtml">HighestCMWorkOrderCategory.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="KPI.cshtml">KPI.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MonthlyProduction.cshtml">MonthlyProduction.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProductionReqContracts.cshtml">ProductionReqContracts.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SpendingCost.cshtml">SpendingCost.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderDetail.cshtml">WorkOrderDetail.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderDurationAverage.cshtml">WorkOrderDurationAverage.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderOver90Days.cshtml">WorkOrderOver90Days.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderRepairCostLocation.cshtml">WorkOrderRepairCostLocation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderSummary.cshtml">WorkOrderSummary.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WorkOrderSummaryLocation.cshtml">WorkOrderSummaryLocation.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_AngularLayout.cshtml">_AngularLayout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <Folder Name="UserApi" TargetFolderName="UserApi" />
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="lib" TargetFolderName="lib" />
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>