﻿<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa  fa-clipboard fa-3x"></i>
                    </div>
                    <div class="col-xs-9 text-right pull-right">
                        <div class="text-right pull-right col-lg-4">
                            <select ng-model="vm.format" class="form-control" data-ng-change="vm.getReport(vm.reportServerName, vm.reportPath, vm.format, vm.parameters)">
                                <option value="HTML4.0">HTML</option>
                                <option selected value="pdf" data-ng-if="vm.browser != 'ie' && vm.browser != 'edge'">PDF</option>
                                <option value="excel" data-ng-if="vm.browser != 'ie' && vm.browser != 'edge'">Excel</option>
                                <!--<option value="xml">XML</option>-->
                                <option value="csv">CSV</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <a data-ng-click="vm.openInNewWindow()" data-ng-if="vm.format !== 'HTML4.0' && vm.format !== 'csv'">
                <div class="panel-footer">
                    <span class="pull-left">Open In New Window</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
            <a target="_blank" href="http://{{ vm.reportServerName }}/Reports/Pages/Report.aspx?ItemPath={{ vm.reportPath }}" data-ng-if="vm.browser != 'chrome'">
                <div class="panel-footer">
                    <span class="pull-left">Open In Report Server</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
            <div class="panel-body" data-ng-if="vm.content">
                <object ng-if="vm.format === 'pdf' && vm.content" ng-attr-data="{{vm.content}}" style="width:100%; height:1000px" />
                <div ng-if="vm.format !== 'pdf' && vm.content" ng-bind-html="vm.content"></div>
            </div>
        </div>
    </div>
</div>